# personal-wellness-routine

./: .gitignore  gradle.properties  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/forlks/personal_wellness_routine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forlks/personal_wellness_routine/data/db/: RoutineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TFLITE_MODEL_README.txt
app/src/main/java/com/forlks/personal_wellness_routine/: MainActivity.kt  WellFlowApp.kt
app/src/main/java/com/forlks/personal_wellness_routine/data/db/: AppDatabase.kt
app/src/main/java/com/forlks/personal_wellness_routine/data/db/dao/: AnalysisSummaryDao.kt  ChatAnalysisDao.kt  DailyChatAnalysisDao.kt  DailyHealthScoreDao.kt  DiaryDao.kt  RoutineDao.kt  WellnessPointDao.kt
app/src/main/java/com/forlks/personal_wellness_routine/data/db/entity/: AnalysisSummaryEntity.kt  ChatAnalysisEntity.kt  DailyChatAnalysisEntity.kt  DailyHealthScoreEntity.kt  DiaryEntity.kt  RoutineEntity.kt  RoutineHistoryEntity.kt  WellnessPointHistoryEntity.kt
app/src/main/java/com/forlks/personal_wellness_routine/data/preferences/: AppPreferences.kt
app/src/main/java/com/forlks/personal_wellness_routine/data/repository/: AnalysisRepository.kt  ChatRepository.kt  DailyHealthRepository.kt  DiaryRepository.kt  RoutineRepository.kt  WellnessPointRepository.kt
app/src/main/java/com/forlks/personal_wellness_routine/di/: DatabaseModule.kt
app/src/main/java/com/forlks/personal_wellness_routine/domain/model/: Models.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/component/: AdBannerView.kt  BottomNavBar.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/character/: CharacterProfileScreen.kt  CharacterSelectScreen.kt  CharacterViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/diary/: DiaryScreen.kt  DiaryViewModel.kt  MindHealthScreen.kt  MindHealthViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/kakao/: KakaoAnalyzingScreen.kt  KakaoCalendarScreen.kt  KakaoDiaryDraftScreen.kt  KakaoImportScreen.kt  KakaoRelationshipScreen.kt  KakaoTemperatureScreen.kt  KakaoViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/onboarding/: LoginChoiceScreen.kt  LoginChoiceViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/routine/: RoutineCreateScreen.kt  RoutineEditScreen.kt  RoutineListScreen.kt  RoutineViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/splash/: WellFlowSplashScreen.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/screen/stats/: RoutineAchievementScreen.kt  RoutineAchievementViewModel.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/forlks/personal_wellness_routine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forlks/personal_wellness_routine/util/: DailyHealthCalculator.kt  GoogleAuthManager.kt  KakaoParser.kt  LevelColorProvider.kt  MindHealthCalculator.kt  RoutineAchievementCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forlks/personal_wellness_routine/: ExampleUnitTest.kt
app/src/test/java/com/forlks/personal_wellness_routine/domain/: WpCalculationTest.kt
app/src/test/java/com/forlks/personal_wellness_routine/util/: DailyHealthCalculatorTest.kt  KakaoParserTest.kt  MindHealthCalculatorTest.kt  RoutineAchievementCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-keystore.sh
