# ============================================================
#  WellFlow 릴리즈 서명 설정
#  사용법: 이 파일을 'keystore.properties' 로 복사 후 값 입력
#  keystore.properties 는 .gitignore 에 포함됨 (절대 커밋 금지)
# ============================================================

# ── Keystore ────────────────────────────────────────────────
# create-keystore.sh 실행 후 생성되는 파일 경로 (프로젝트 루트 기준)
storeFile=../wellflow-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=wellflow
keyPassword=YOUR_KEY_PASSWORD

# ── GCP OAuth2 웹 클라이언트 ID (운영용) ────────────────────
# GCP Console → APIs & Services → 사용자 인증 정보 → 웹 애플리케이션 타입 Client ID
# (릴리즈 SHA-1 을 GCP + Firebase 에 등록 후 발급)
gcpWebClientId=YOUR_PRODUCTION_WEB_CLIENT_ID.apps.googleusercontent.com

# ── AdMob (운영용) ───────────────────────────────────────────
# AdMob Console (admob.google.com) → 앱 추가 → 앱 ID 발급
admobAppId=ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX
# AdMob Console → 광고 단위 → 배너 → Unit ID 발급
admobBannerUnitId=ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX
